<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>DOOM 1.2</title>

    <style>
        html, body {
            height: 100%;
        }
    </style>
    <script src="./doom/compile.js"></script>
    <link rel="stylesheet" href="./js-dos.css">
    <script id="emulators-js" src="./emulators/emulators.js"></script>
    <script src="./js-dos.js"></script>
  </head>
  <body>
    <div id="dos" contenteditable="true"></div>
    <script>
      (async function() {
        window.DOOM = await compileDoom();
        Dos(document.getElementById("dos"), {
            url: DOOM,
            theme: "dark",
            autoStart: true,
            kiosk: true,
            noCloud: true,
            pathPrefix: "./emulators/",
        }).ready((fs, main) => {
          fs.extract("./bundle.jsdos").then(() => {
            main(["-conf", ".jsdos/dosbox.conf"])
          })
        })
      })();
    </script>
  </body>
</html>